<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>优雅的在 deepin 中使用 SSR | MrXunのBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 Linux 中使用 SSR,  相较于 Windows 真是太麻烦了不过有我教你，莫要害怕">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的在 deepin 中使用 SSR">
<meta property="og:url" content="https://mrxun.in/2020/04/29/use_ssr_in_linux/index.html">
<meta property="og:site_name" content="MrXunのBlog">
<meta property="og:description" content="在 Linux 中使用 SSR,  相较于 Windows 真是太麻烦了不过有我教你，莫要害怕">
<meta property="article:published_time" content="2020-04-29T02:00:00.000Z">
<meta property="article:modified_time" content="2020-04-29T02:04:50.057Z">
<meta property="article:author" content="Mr.Xun">
<meta property="article:tag" content="技术饭">
<meta property="article:tag" content="ssr">
<meta property="article:tag" content="酸酸乳">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MrXunのBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MrXunのBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎光临</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mrxun.in"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-use_ssr_in_linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/29/use_ssr_in_linux/" class="article-date">
  <time datetime="2020-04-29T02:00:00.000Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      优雅的在 deepin 中使用 SSR
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 Linux 中使用 SSR,  相较于 Windows 真是太麻烦了<br>不过有我教你，莫要害怕</p>
<a id="more"></a>
<h2 id="首先你需要一个机场"><a href="#首先你需要一个机场" class="headerlink" title="首先你需要一个机场"></a>首先你需要一个机场</h2><p>** 如果你需要一个专属于自己的机场，稍后我会发布一篇单独的文章手把手教你 **</p>
<h3 id="下载-ShadowsocksR"><a href="#下载-ShadowsocksR" class="headerlink" title="下载 ShadowsocksR"></a>下载 ShadowsocksR</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Mrxun-JN/ssr-linux.git</span><br><span class="line">or</span><br><span class="line">wget https://raw.githubusercontent.com/Mrxun-JN/ssr-linux/master/manyuser.zip</span><br></pre></td></tr></table></figure>
<p>文件较小，不用担心会出现下载过慢的情况</p>
<h3 id="修改-SSR-配置文件-config-json"><a href="#修改-SSR-配置文件-config-json" class="headerlink" title="修改 SSR 配置文件 config.json"></a>修改 SSR 配置文件 config.json</h3><p>SSR 配置文件路径为 <code>shadowsocks-manyuser/config.json</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>: <span class="string">"xxx.xxx.xxx.xxx"</span>, <span class="comment">// 服务器 IP</span></span><br><span class="line">    <span class="attr">"server_ipv6"</span>: <span class="string">"::"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>: <span class="number">8388</span>, <span class="comment">// 服务器端口</span></span><br><span class="line">    <span class="attr">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>: <span class="number">1080</span>, <span class="comment">// 本地端口</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">"password"</span>: <span class="string">"password"</span>, <span class="comment">// 密码</span></span><br><span class="line">    <span class="attr">"method"</span>: <span class="string">"aes-256-cfb"</span>, <span class="comment">// 加密方式</span></span><br><span class="line">    <span class="attr">"protocol"</span>: <span class="string">"auth_aes128_md5"</span>, <span class="comment">// 协议</span></span><br><span class="line">    <span class="attr">"protocol_param"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"obfs"</span>: <span class="string">"origin"</span>, <span class="comment">// 混淆</span></span><br><span class="line">    <span class="attr">"obfs_param"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"speed_limit_per_con"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"speed_limit_per_user"</span>: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">"additional_ports"</span> : &#123;&#125;, <span class="comment">// only works under multi-user mode</span></span><br><span class="line">    <span class="attr">"additional_ports_only"</span> : <span class="literal">false</span>, <span class="comment">// only works under multi-user mode</span></span><br><span class="line">    <span class="attr">"timeout"</span>: <span class="number">120</span>,</span><br><span class="line">    <span class="attr">"udp_timeout"</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="attr">"dns_ipv6"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"connect_verbose_info"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"redirect"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改后面有备注的几项即可</p>
<h2 id="通过命令行即可使用-SSR"><a href="#通过命令行即可使用-SSR" class="headerlink" title="通过命令行即可使用 SSR"></a>通过命令行即可使用 SSR</h2><p>首先你需要安装 <code>python</code>，一般Linux系统都会预装，如果出现不能运行的错误，自行 <code>google</code> 即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo python ./shadowsocks/local.py -c config.json -d start <span class="comment"># 启动</span></span><br><span class="line">sudo python ./shadowsocks/local.py -c config.json -d stop  <span class="comment"># 停止</span></span><br></pre></td></tr></table></figure>
<p>到这一步，你是不是以及迫不及待的打开浏览器准备畅想网络世界？<br>其实并不是，<code>Linux</code> 网络配置问题比较复杂，不像在 <code>Windows</code> 下一样，点开即可使用，比如 <code>chrome</code> 浏览器中就需要插件才能遨游世界</p>
<h2 id="chrome-中使用-SSR"><a href="#chrome-中使用-SSR" class="headerlink" title="chrome 中使用 SSR"></a>chrome 中使用 SSR</h2><p>首先，你需要安装一款插件 <code>Proxy SwitchyOmega</code>，<a href="https://github.com/FelisCatus/SwitchyOmega/releases" target="_blank" rel="noopener">下载地址</a><br>如果你是在 <code>chrome</code> 中直接安装可跳过下面手动安装的步骤</p>
<h3 id="手动在-chrome-中安装插件"><a href="#手动在-chrome-中安装插件" class="headerlink" title="手动在 chrome 中安装插件"></a>手动在 chrome 中安装插件</h3><ol>
<li>点开 右上角三个点 &gt; 更多工具 &gt; 扩展程序</li>
<li>在扩展程序界面右上角打开开发者模式</li>
<li>将刚才下载好的 <code>.crx</code> 文件直接拖进浏览器即可</li>
<li>其他插件的安装也是如此</li>
</ol>
<h3 id="修改-Proxy-SwitchyOmega-配置"><a href="#修改-Proxy-SwitchyOmega-配置" class="headerlink" title="修改 Proxy SwitchyOmega 配置"></a>修改 Proxy SwitchyOmega 配置</h3><ol>
<li>点开右上角刚刚安装好的插件 &gt; 选项</li>
<li>将情景模式中 <code>proxy</code>的代理协议更改为 <code>sock5</code>，代理服务器 <code>127.0.0.1</code>，端口 <code>1080</code></li>
<li>如果你想所有网页都通过 <code>SSR</code> 的流量，在插件中选择 <code>proxy</code>即可，如果你的机场流量不多的话建议选择 <code>Auto Switch</code></li>
<li>当然，你可以修改 <code>Auto Switch</code>的规则，使其更好的为你服务</li>
</ol>
<h2 id="让-Linux-终端里的命令使用-SSR"><a href="#让-Linux-终端里的命令使用-SSR" class="headerlink" title="让 Linux 终端里的命令使用 SSR"></a>让 Linux 终端里的命令使用 SSR</h2><p>安装完 <code>shadowsock</code>后，你会发现你使用 <code>wget</code>，或者没有更换镜像源的 <code>pip</code>时，速度并没有加快<br>这是因为 <code>shadowsock</code>的流量都走的是本地 <code>1080</code> 端口，而你使用的命令并没有通过端口转发<br>这时我们就需要一个特殊的工具 <code>proxychains</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install proxychains</span><br></pre></td></tr></table></figure>
<p>安装完成后，修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/proxychains.conf</span><br><span class="line"><span class="comment">## 修改最后一行</span></span><br><span class="line">socks5  127.0.0.1 1080</span><br><span class="line"><span class="comment">## 保存退出</span></span><br></pre></td></tr></table></figure>
<p>这时候，你再使用 <code>wget</code>或者其他命令时，只需在前面加上 <code>proxychains</code>，就可以享受代理带来的乐趣咯</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains wget www.google.com</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mrxun.in/2020/04/29/use_ssr_in_linux/" data-id="ck9xzaky900057kg51mevb96x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssr/" rel="tag">ssr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%A5%AD/" rel="tag">技术饭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%85%B8%E9%85%B8%E4%B9%B3/" rel="tag">酸酸乳</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          感谢相识，不计消失
        
      </div>
    </a>
  
  
    <a href="/2020/04/25/startHexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开始搭建你自己的hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/" rel="tag">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%A5%AD/" rel="tag">技术饭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag">胡言乱语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%B8%E9%85%B8%E4%B9%B3/" rel="tag">酸酸乳</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%A5%AD/" style="font-size: 20px;">技术饭</a> <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="font-size: 10px;">胡言乱语</a> <a href="/tags/%E9%85%B8%E9%85%B8%E4%B9%B3/" style="font-size: 10px;">酸酸乳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/29/hello-world/">感谢相识，不计消失</a>
          </li>
        
          <li>
            <a href="/2020/04/29/use_ssr_in_linux/">优雅的在 deepin 中使用 SSR</a>
          </li>
        
          <li>
            <a href="/2020/04/25/startHexo/">开始搭建你自己的hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Xun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>